# BulkyBook

BulkyBook/: BulkyBook.csproj  BulkyBook.sln  appsettings.json
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Utility/: BulkyBook.Utility.csproj
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBookDataAccess/: BulkyBook.DataAccess.csproj
BulkyBookDataAccess/Migrations/: 20220909180934_AddDefaultIdentityMigration.Designer.cs  20220929230507_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
